spring.datasource.url=jdbc:postgresql://ec2-52-6-77-239.compute-1.amazonaws.com:5432/dess7pm4up3igd
spring.datasource.username=heukxzeclcfyxh
spring.datasource.password=86cdf36240ddff76c46007bfe09610cc44d5fdaf4cb26dfa7002ba85b988f63c
spring.jpa.show-sql=true

#speaks to database in correct dialect 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update 
